spring.application.name=edutrack

#PostgreSQL Database Configuration
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#JWT config
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

# YouTube API Configuration
youtube.api.key=${YOUTUBE_API_KEY}
youtube.search.url=${YOUTUBE_SEARCH_URL}

#React Frontend Configuration
frontend.url=${FRONTEND_URL}